// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXFileReference section */
		300E8AAD182A45F000A9CC36 /* test.kb.txt */ = {isa = PBXFileReference; lastKnownFileType = text; path = test.kb.txt; sourceTree = "<group>"; };
		300E8AAE182A460400A9CC36 /* test2.kb.txt */ = {isa = PBXFileReference; lastKnownFileType = text; path = test2.kb.txt; sourceTree = "<group>"; };
		300E8AB4182BF97500A9CC36 /* dialog.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; path = dialog.py; sourceTree = "<group>"; };
		300E8AB6182D9CC800A9CC36 /* domain.ttl */ = {isa = PBXFileReference; lastKnownFileType = text; path = domain.ttl; sourceTree = "<group>"; };
		300E8AB7182D9CC800A9CC36 /* knowledge_base.kb.txt */ = {isa = PBXFileReference; lastKnownFileType = text; path = knowledge_base.kb.txt; sourceTree = "<group>"; };
		300E8AB8182D9CC800A9CC36 /* workflow.yawl */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = workflow.yawl; sourceTree = "<group>"; };
		300E8ABC182ED2E000A9CC36 /* domain.ttl */ = {isa = PBXFileReference; lastKnownFileType = text; path = domain.ttl; sourceTree = "<group>"; };
		300E8ABE182ED2E000A9CC36 /* knowledge_base.kb.txt */ = {isa = PBXFileReference; lastKnownFileType = text; path = knowledge_base.kb.txt; sourceTree = "<group>"; };
		300E8ABF182ED2E000A9CC36 /* workflow.yawl */ = {isa = PBXFileReference; indentWidth = 2; lastKnownFileType = text.xml; path = workflow.yawl; sourceTree = "<group>"; tabWidth = 2; };
		3014B310192A4993004FFFEA /* completertest.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; path = completertest.py; sourceTree = "<group>"; };
		3014B312192A57C0004FFFEA /* completionte.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; path = completionte.py; sourceTree = "<group>"; };
		3014B313192A6209004FFFEA /* completionte.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; path = completionte.py; sourceTree = "<group>"; };
		301FEB311962FEBB00FB8AB3 /* utils.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; path = utils.py; sourceTree = "<group>"; };
		3020179A195C9D9900C45D6A /* LICENSE */ = {isa = PBXFileReference; lastKnownFileType = text; path = LICENSE; sourceTree = "<group>"; };
		3020179B195C9D9A00C45D6A /* setup.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; path = setup.py; sourceTree = "<group>"; };
		302643981817F15F009E349E /* domain.ttl */ = {isa = PBXFileReference; lastKnownFileType = text; path = domain.ttl; sourceTree = "<group>"; };
		302643991817F16F009E349E /* knowledge_base.kb.txt */ = {isa = PBXFileReference; lastKnownFileType = text; path = knowledge_base.kb.txt; sourceTree = "<group>"; };
		3026439A1817F17C009E349E /* workflow.yawl */ = {isa = PBXFileReference; lastKnownFileType = text; path = workflow.yawl; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.xml; };
		302F719A18213D550037AAEC /* domain.ttl */ = {isa = PBXFileReference; lastKnownFileType = text; path = domain.ttl; sourceTree = "<group>"; };
		302F719B18213D550037AAEC /* knowledge_base.kb.txt */ = {isa = PBXFileReference; lastKnownFileType = text; path = knowledge_base.kb.txt; sourceTree = "<group>"; };
		302F719C18213D550037AAEC /* workflow.yawl */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = workflow.yawl; sourceTree = "<group>"; };
		302F719D18218DF10037AAEC /* test_dstruct.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; path = test_dstruct.py; sourceTree = "<group>"; };
		3037861118EEAD6800F1EFED /* __init__.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; path = __init__.py; sourceTree = "<group>"; };
		3037861B18EEAD6800F1EFED /* errors.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; path = errors.py; sourceTree = "<group>"; };
		3037861C18EEAD6800F1EFED /* lisp_iterators.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; path = lisp_iterators.py; sourceTree = "<group>"; };
		3037861D18EEAD6800F1EFED /* lisp_parser.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; path = lisp_parser.py; sourceTree = "<group>"; };
		3037861E18EEAD6800F1EFED /* parser.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; path = parser.py; sourceTree = "<group>"; };
		3037861F18EEAD6800F1EFED /* parser_common.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; path = parser_common.py; sourceTree = "<group>"; };
		3037862018EEAD6800F1EFED /* pddl.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; path = pddl.py; sourceTree = "<group>"; };
		3037862118EEAD6800F1EFED /* tree_visitor.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; path = tree_visitor.py; sourceTree = "<group>"; };
		304A735818A7E0FF00A53D13 /* domain.ttl */ = {isa = PBXFileReference; lastKnownFileType = text; path = domain.ttl; sourceTree = "<group>"; };
		304A735A18A7E0FF00A53D13 /* workflow.yawl */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = workflow.yawl; sourceTree = "<group>"; };
		304A735B18A7E11F00A53D13 /* knowledge_base.kb.txt */ = {isa = PBXFileReference; lastKnownFileType = text; path = knowledge_base.kb.txt; sourceTree = "<group>"; };
		305AB8E116DF5D4800298CFC /* Makefile */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.make; path = Makefile; sourceTree = "<group>"; usesTabs = 1; };
		305CF3AF1753D6C000321A13 /* TODOs.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = TODOs.txt; sourceTree = "<group>"; };
		307A740B18D897C50072BFB3 /* test.ttl */ = {isa = PBXFileReference; lastKnownFileType = text; path = test.ttl; sourceTree = "<group>"; };
		307EA9C21AA5917F00E0DC57 /* SassyNlg.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = SassyNlg.xcodeproj; path = sassynlg/SassyNlg.xcodeproj; sourceTree = "<group>"; };
		308755F11854EA0500190AA9 /* domain.ttl */ = {isa = PBXFileReference; lastKnownFileType = text; path = domain.ttl; sourceTree = "<group>"; };
		308755F21854EA0500190AA9 /* knowledge_base.kb.txt */ = {isa = PBXFileReference; lastKnownFileType = text; path = knowledge_base.kb.txt; sourceTree = "<group>"; };
		308755F31854EA0500190AA9 /* workflow.yawl */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = workflow.yawl; sourceTree = "<group>"; };
		308EC9921884A10200F1DE6C /* qtgraph.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; path = qtgraph.py; sourceTree = "<group>"; };
		308EC9941884A3B300F1DE6C /* test_qtgraph.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; path = test_qtgraph.py; sourceTree = "<group>"; };
		308EC9951884A3DC00F1DE6C /* main.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; path = main.py; sourceTree = "<group>"; };
		308EC9961886AB0500F1DE6C /* __init__.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; path = __init__.py; sourceTree = "<group>"; };
		309925E5191451300051EF38 /* preference_window.ui */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = preference_window.ui; sourceTree = "<group>"; };
		309925E6191451610051EF38 /* preference_window.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; path = preference_window.py; sourceTree = "<group>"; };
		309925E91914DCC40051EF38 /* codecomplete.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; path = codecomplete.py; sourceTree = "<group>"; };
		309925EA1914DE4C0051EF38 /* autocomplete.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; path = autocomplete.py; sourceTree = "<group>"; };
		309925EB1914DE4C0051EF38 /* autocomplete.ui */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = autocomplete.ui; sourceTree = "<group>"; };
		30A7772D18C77D7C00B7CA1E /* domain.ttl */ = {isa = PBXFileReference; lastKnownFileType = text; path = domain.ttl; sourceTree = "<group>"; };
		30A7772E18C77D7C00B7CA1E /* knowledge_base.kb.txt */ = {isa = PBXFileReference; lastKnownFileType = text; path = knowledge_base.kb.txt; sourceTree = "<group>"; };
		30A7772F18C77D7C00B7CA1E /* workflow.yawl */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = workflow.yawl; sourceTree = "<group>"; };
		30BF065316E51E8B00018051 /* Notes.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Notes.txt; sourceTree = "<group>"; };
		30BF065416E5FFD800018051 /* README */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = README; sourceTree = "<group>"; };
		30BF069A16EA344200018051 /* System_Requirements.txt */ = {isa = PBXFileReference; lastKnownFileType = text; path = System_Requirements.txt; sourceTree = "<group>"; };
		30BFC8BA18ACE7E8001AD0A0 /* domain.ttl */ = {isa = PBXFileReference; lastKnownFileType = text; path = domain.ttl; sourceTree = "<group>"; };
		30BFC8BB18ACE7E8001AD0A0 /* knowledge_base.kb.txt */ = {isa = PBXFileReference; lastKnownFileType = text; path = knowledge_base.kb.txt; sourceTree = "<group>"; };
		30BFC8BC18ACE7E8001AD0A0 /* workflow.yawl */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = workflow.yawl; sourceTree = "<group>"; };
		30C14E8818200FEE00BC4C4B /* nlg_structures.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; path = nlg_structures.py; sourceTree = "<group>"; };
		30C14E891820106600BC4C4B /* test_nlg.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; path = test_nlg.py; sourceTree = "<group>"; };
		30C14E91182024E300BC4C4B /* and_fork_workflow_len5.yawl */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = and_fork_workflow_len5.yawl; sourceTree = "<group>"; };
		30C14E92182024E300BC4C4B /* and_fork_workflow_len6.yawl */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = and_fork_workflow_len6.yawl; sourceTree = "<group>"; };
		30C14E93182024E300BC4C4B /* linear_workflow_len5.yawl */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = linear_workflow_len5.yawl; sourceTree = "<group>"; };
		30C14E94182024E300BC4C4B /* linear_workflow_len6.yawl */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = linear_workflow_len6.yawl; sourceTree = "<group>"; };
		30C14E95182024E300BC4C4B /* xor_fork_workflow_len5.yawl */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = xor_fork_workflow_len5.yawl; sourceTree = "<group>"; };
		30C14E96182024E300BC4C4B /* xor_fork_workflow_len6.yawl */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = xor_fork_workflow_len6.yawl; sourceTree = "<group>"; };
		30C154BF189BF76700781F38 /* knowledge_base.kb.txt */ = {isa = PBXFileReference; lastKnownFileType = text; path = knowledge_base.kb.txt; sourceTree = "<group>"; };
		30C154C0189BF7BD00781F38 /* domain.ttl */ = {isa = PBXFileReference; lastKnownFileType = text; path = domain.ttl; sourceTree = "<group>"; };
		30C154C1189BF7BD00781F38 /* knowledge_base.kb.txt */ = {isa = PBXFileReference; lastKnownFileType = text; path = knowledge_base.kb.txt; sourceTree = "<group>"; };
		30C93D8C18F2F75800536A06 /* log.config.yaml */ = {isa = PBXFileReference; lastKnownFileType = text; name = log.config.yaml; path = sassy/resources/log.config.yaml; sourceTree = SOURCE_ROOT; };
		30C93D8D18F5741F00536A06 /* test_pddl_to_nl.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; path = test_pddl_to_nl.py; sourceTree = "<group>"; };
		30C93D9318F5979C00536A06 /* agents.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; path = agents.py; sourceTree = "<group>"; };
		30C93D9418F5979C00536A06 /* csp.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; path = csp.py; sourceTree = "<group>"; };
		30C93D9618F5979C00536A06 /* doctests.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; path = doctests.py; sourceTree = "<group>"; };
		30C93D9718F5979C00536A06 /* games.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; path = games.py; sourceTree = "<group>"; };
		30C93D9918F5979C00536A06 /* dirt.svg */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = dirt.svg; sourceTree = "<group>"; };
		30C93D9A18F5979C00536A06 /* dirt05-icon.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "dirt05-icon.jpg"; sourceTree = "<group>"; };
		30C93D9B18F5979C00536A06 /* IMAGE-CREDITS */ = {isa = PBXFileReference; lastKnownFileType = text; path = "IMAGE-CREDITS"; sourceTree = "<group>"; };
		30C93D9C18F5979C00536A06 /* makefile */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.make; path = makefile; sourceTree = "<group>"; };
		30C93D9D18F5979C00536A06 /* vacuum-icon.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "vacuum-icon.jpg"; sourceTree = "<group>"; };
		30C93D9E18F5979C00536A06 /* vacuum.svg */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = vacuum.svg; sourceTree = "<group>"; };
		30C93D9F18F5979C00536A06 /* wall-icon.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "wall-icon.jpg"; sourceTree = "<group>"; };
		30C93DA018F5979C00536A06 /* learning.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; path = learning.py; sourceTree = "<group>"; };
		30C93DA118F5979C00536A06 /* logic.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; path = logic.py; sourceTree = "<group>"; };
		30C93DA218F5979C00536A06 /* mdp.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; path = mdp.py; sourceTree = "<group>"; };
		30C93DA318F5979C00536A06 /* nlp.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; path = nlp.py; sourceTree = "<group>"; };
		30C93DA418F5979C00536A06 /* planning.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; path = planning.py; sourceTree = "<group>"; };
		30C93DA518F5979C00536A06 /* probability.doctest */ = {isa = PBXFileReference; lastKnownFileType = text; path = probability.doctest; sourceTree = "<group>"; };
		30C93DA618F5979C00536A06 /* probability.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; path = probability.py; sourceTree = "<group>"; };
		30C93DA718F5979C00536A06 /* rl.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; path = rl.py; sourceTree = "<group>"; };
		30C93DA818F5979C00536A06 /* search.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; path = search.py; sourceTree = "<group>"; };
		30C93DA918F5979C00536A06 /* text.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; path = text.py; sourceTree = "<group>"; };
		30C93DAA18F5979C00536A06 /* utils.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; path = utils.py; sourceTree = "<group>"; };
		30C93DAB18F6BEED00536A06 /* LICENSE */ = {isa = PBXFileReference; lastKnownFileType = text; path = LICENSE; sourceTree = "<group>"; };
		30C93DAC18F6C5A700536A06 /* __init__.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; path = __init__.py; sourceTree = "<group>"; };
		30E6449B18086A6C00500DFF /* __init__.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; path = __init__.py; sourceTree = "<group>"; };
		30E6449C18086A6C00500DFF /* controller.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; path = controller.py; sourceTree = "<group>"; };
		30E6449D18086A6C00500DFF /* dstruct.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; path = dstruct.py; sourceTree = "<group>"; };
		30E6449F18086A6C00500DFF /* __init__.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; path = __init__.py; sourceTree = "<group>"; };
		30E644A818086A6C00500DFF /* strips.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; path = strips.py; sourceTree = "<group>"; };
		30E644A918086A6C00500DFF /* yawl.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; path = yawl.py; sourceTree = "<group>"; };
		30E644AC18086A6C00500DFF /* main.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; path = main.py; sourceTree = "<group>"; };
		30E644B218086A6C00500DFF /* __init__.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; path = __init__.py; sourceTree = "<group>"; };
		30E644B318086A6C00500DFF /* main.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; path = main.py; sourceTree = "<group>"; };
		30E644B418086A6C00500DFF /* test_yawl.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; path = test_yawl.py; sourceTree = "<group>"; };
		30E644B618086A6C00500DFF /* __init__.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; path = __init__.py; sourceTree = "<group>"; };
		30E644BD18086A6D00500DFF /* cli.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; path = cli.py; sourceTree = "<group>"; };
		30E644BE18086A6D00500DFF /* gui.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; path = gui.py; sourceTree = "<group>"; };
		30E644BF18086A6D00500DFF /* sassy_main_window.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; path = sassy_main_window.py; sourceTree = "<group>"; };
		30E644C018086A6D00500DFF /* sassy_main_window.ui */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = sassy_main_window.ui; sourceTree = "<group>"; };
		30E644C118086A6D00500DFF /* sassy_main_window_v2.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; path = sassy_main_window_v2.py; sourceTree = "<group>"; };
		30E644C218086A6D00500DFF /* sassy_main_window_v2.ui */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = sassy_main_window_v2.ui; sourceTree = "<group>"; };
		30E644C318086A6D00500DFF /* utils.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; path = utils.py; sourceTree = "<group>"; };
		30E644CA180882DC00500DFF /* aal.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; path = aal.py; sourceTree = "<group>"; };
		30E644CB180882DC00500DFF /* common.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; path = common.py; sourceTree = "<group>"; };
		30E644CC180882DC00500DFF /* discussions.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; path = discussions.py; sourceTree = "<group>"; };
		30E644CD180882DC00500DFF /* kb.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; path = kb.py; sourceTree = "<group>"; };
		30E644CE180882DC00500DFF /* players.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; path = players.py; sourceTree = "<group>"; };
		30E644D1180882DC00500DFF /* tandem.kb.txt */ = {isa = PBXFileReference; lastKnownFileType = text; path = tandem.kb.txt; sourceTree = "<group>"; };
		30E644D2180882DC00500DFF /* UAV.kb.txt */ = {isa = PBXFileReference; lastKnownFileType = text; path = UAV.kb.txt; sourceTree = "<group>"; };
		30E644D3180882DC00500DFF /* main.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; path = main.py; sourceTree = "<group>"; };
		30E644D4180882DC00500DFF /* test_discussion.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; path = test_discussion.py; sourceTree = "<group>"; };
		30E644D5180882DC00500DFF /* test_kb.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; path = test_kb.py; sourceTree = "<group>"; };
		30E644D6180882DC00500DFF /* test_players.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; path = test_players.py; sourceTree = "<group>"; };
		30E644D7180882DC00500DFF /* README.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		30E644DA180882DC00500DFF /* __init__.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; path = __init__.py; sourceTree = "<group>"; };
		30E644DB180882DC00500DFF /* graphs.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; path = graphs.py; sourceTree = "<group>"; };
		30E644DD180882DC00500DFF /* __init__.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; path = __init__.py; sourceTree = "<group>"; };
		30E644DE180882DC00500DFF /* README */ = {isa = PBXFileReference; lastKnownFileType = text; path = README; sourceTree = "<group>"; };
		30E644F11808849D00500DFF /* workflow.yawl */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = workflow.yawl; sourceTree = "<group>"; };
		30E644F51808849D00500DFF /* domain.ttl */ = {isa = PBXFileReference; lastKnownFileType = text; path = domain.ttl; sourceTree = "<group>"; };
		30E644F61808849D00500DFF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist; name = Info.plist; path = sassy/resources/Info.plist; sourceTree = "<group>"; };
		30E644F71808849D00500DFF /* workflow.yawl */ = {isa = PBXFileReference; indentWidth = 2; lastKnownFileType = text.xml; path = workflow.yawl; sourceTree = "<group>"; tabWidth = 2; };
		30E644F91808849D00500DFF /* domain.ttl */ = {isa = PBXFileReference; lastKnownFileType = text; path = domain.ttl; sourceTree = "<group>"; };
		30E644FA1808849D00500DFF /* knowledge_base.kb.txt */ = {isa = PBXFileReference; lastKnownFileType = text; path = knowledge_base.kb.txt; sourceTree = "<group>"; };
		30E644FB1808849D00500DFF /* workflow.yawl */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = workflow.yawl; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXGroup section */
		300E8AB5182D9CC800A9CC36 /* KickDetection3.sassy */ = {
			isa = PBXGroup;
			children = (
				300E8AB6182D9CC800A9CC36 /* domain.ttl */,
				300E8AB7182D9CC800A9CC36 /* knowledge_base.kb.txt */,
				300E8AB8182D9CC800A9CC36 /* workflow.yawl */,
			);
			path = KickDetection3.sassy;
			sourceTree = "<group>";
		};
		300E8AB9182ED2E000A9CC36 /* Logistics2.sassy */ = {
			isa = PBXGroup;
			children = (
				300E8ABC182ED2E000A9CC36 /* domain.ttl */,
				300E8ABF182ED2E000A9CC36 /* workflow.yawl */,
				300E8ABE182ED2E000A9CC36 /* knowledge_base.kb.txt */,
			);
			path = Logistics2.sassy;
			sourceTree = "<group>";
		};
		302643971817F0C3009E349E /* KickDetection.sassy */ = {
			isa = PBXGroup;
			children = (
				302643981817F15F009E349E /* domain.ttl */,
				302643991817F16F009E349E /* knowledge_base.kb.txt */,
				3026439A1817F17C009E349E /* workflow.yawl */,
			);
			path = KickDetection.sassy;
			sourceTree = "<group>";
		};
		302F719918213D550037AAEC /* KickDetection2.sassy */ = {
			isa = PBXGroup;
			children = (
				302F719A18213D550037AAEC /* domain.ttl */,
				302F719B18213D550037AAEC /* knowledge_base.kb.txt */,
				302F719C18213D550037AAEC /* workflow.yawl */,
			);
			path = KickDetection2.sassy;
			sourceTree = "<group>";
		};
		3037861018EEAD6800F1EFED /* pddl */ = {
			isa = PBXGroup;
			children = (
				3037861118EEAD6800F1EFED /* __init__.py */,
				3037861B18EEAD6800F1EFED /* errors.py */,
				3037861C18EEAD6800F1EFED /* lisp_iterators.py */,
				3037861D18EEAD6800F1EFED /* lisp_parser.py */,
				3037861E18EEAD6800F1EFED /* parser.py */,
				3037861F18EEAD6800F1EFED /* parser_common.py */,
				3037862018EEAD6800F1EFED /* pddl.py */,
				3037862118EEAD6800F1EFED /* tree_visitor.py */,
			);
			path = pddl;
			sourceTree = "<group>";
		};
		304A735518A7E0FF00A53D13 /* Logistics3.sassy */ = {
			isa = PBXGroup;
			children = (
				304A735818A7E0FF00A53D13 /* domain.ttl */,
				304A735A18A7E0FF00A53D13 /* workflow.yawl */,
				304A735B18A7E11F00A53D13 /* knowledge_base.kb.txt */,
			);
			path = Logistics3.sassy;
			sourceTree = "<group>";
		};
		307EA9C31AA5917F00E0DC57 /* Products */ = {
			isa = PBXGroup;
			children = (
			);
			name = Products;
			sourceTree = "<group>";
		};
		308755F01854EA0500190AA9 /* UAV2.sassy */ = {
			isa = PBXGroup;
			children = (
				308755F11854EA0500190AA9 /* domain.ttl */,
				308755F21854EA0500190AA9 /* knowledge_base.kb.txt */,
				308755F31854EA0500190AA9 /* workflow.yawl */,
			);
			path = UAV2.sassy;
			sourceTree = "<group>";
		};
		309925E81914DCC40051EF38 /* scratchpad */ = {
			isa = PBXGroup;
			children = (
				3014B312192A57C0004FFFEA /* completionte.py */,
				309925E91914DCC40051EF38 /* codecomplete.py */,
				309925EA1914DE4C0051EF38 /* autocomplete.py */,
				309925EB1914DE4C0051EF38 /* autocomplete.ui */,
				3014B310192A4993004FFFEA /* completertest.py */,
			);
			path = scratchpad;
			sourceTree = "<group>";
		};
		30A7772C18C77D7C00B7CA1E /* UAV3.sassy */ = {
			isa = PBXGroup;
			children = (
				30A7772D18C77D7C00B7CA1E /* domain.ttl */,
				30A7772E18C77D7C00B7CA1E /* knowledge_base.kb.txt */,
				30A7772F18C77D7C00B7CA1E /* workflow.yawl */,
			);
			path = UAV3.sassy;
			sourceTree = "<group>";
		};
		30B0718816B9A07E00D20DF3 = {
			isa = PBXGroup;
			children = (
				305CF3AF1753D6C000321A13 /* TODOs.txt */,
				30BF065416E5FFD800018051 /* README */,
				30BF065316E51E8B00018051 /* Notes.txt */,
				305AB8E116DF5D4800298CFC /* Makefile */,
				3020179A195C9D9900C45D6A /* LICENSE */,
				3020179B195C9D9A00C45D6A /* setup.py */,
				30BF069A16EA344200018051 /* System_Requirements.txt */,
				309925E81914DCC40051EF38 /* scratchpad */,
				30E6449A18086A6C00500DFF /* sassy */,
				30E644C7180882DC00500DFF /* sassyargumentation */,
				30E644D8180882DC00500DFF /* sassygraph */,
				307EA9C21AA5917F00E0DC57 /* SassyNlg.xcodeproj */,
				30C93D8E18F5979C00536A06 /* aima */,
			);
			sourceTree = "<group>";
		};
		30BFC8B918ACE7E8001AD0A0 /* Logistics4.sassy */ = {
			isa = PBXGroup;
			children = (
				30BFC8BA18ACE7E8001AD0A0 /* domain.ttl */,
				30BFC8BB18ACE7E8001AD0A0 /* knowledge_base.kb.txt */,
				30BFC8BC18ACE7E8001AD0A0 /* workflow.yawl */,
			);
			path = Logistics4.sassy;
			sourceTree = "<group>";
		};
		30C14E8A182010E900BC4C4B /* workflows */ = {
			isa = PBXGroup;
			children = (
				30C14E91182024E300BC4C4B /* and_fork_workflow_len5.yawl */,
				30C14E92182024E300BC4C4B /* and_fork_workflow_len6.yawl */,
				30C14E93182024E300BC4C4B /* linear_workflow_len5.yawl */,
				30C14E94182024E300BC4C4B /* linear_workflow_len6.yawl */,
				30C14E95182024E300BC4C4B /* xor_fork_workflow_len5.yawl */,
				30C14E96182024E300BC4C4B /* xor_fork_workflow_len6.yawl */,
			);
			path = workflows;
			sourceTree = "<group>";
		};
		30C93D8E18F5979C00536A06 /* aima */ = {
			isa = PBXGroup;
			children = (
				30C93DAB18F6BEED00536A06 /* LICENSE */,
				30C93DAC18F6C5A700536A06 /* __init__.py */,
				30C93D9318F5979C00536A06 /* agents.py */,
				30C93D9418F5979C00536A06 /* csp.py */,
				30C93D9618F5979C00536A06 /* doctests.py */,
				30C93D9718F5979C00536A06 /* games.py */,
				30C93D9818F5979C00536A06 /* images */,
				30C93DA018F5979C00536A06 /* learning.py */,
				30C93DA118F5979C00536A06 /* logic.py */,
				30C93DA218F5979C00536A06 /* mdp.py */,
				30C93DA318F5979C00536A06 /* nlp.py */,
				30C93DA418F5979C00536A06 /* planning.py */,
				30C93DA518F5979C00536A06 /* probability.doctest */,
				30C93DA618F5979C00536A06 /* probability.py */,
				30C93DA718F5979C00536A06 /* rl.py */,
				30C93DA818F5979C00536A06 /* search.py */,
				30C93DA918F5979C00536A06 /* text.py */,
				30C93DAA18F5979C00536A06 /* utils.py */,
			);
			path = aima;
			sourceTree = "<group>";
		};
		30C93D9818F5979C00536A06 /* images */ = {
			isa = PBXGroup;
			children = (
				30C93D9918F5979C00536A06 /* dirt.svg */,
				30C93D9A18F5979C00536A06 /* dirt05-icon.jpg */,
				30C93D9B18F5979C00536A06 /* IMAGE-CREDITS */,
				30C93D9C18F5979C00536A06 /* makefile */,
				30C93D9D18F5979C00536A06 /* vacuum-icon.jpg */,
				30C93D9E18F5979C00536A06 /* vacuum.svg */,
				30C93D9F18F5979C00536A06 /* wall-icon.jpg */,
			);
			path = images;
			sourceTree = "<group>";
		};
		30E6449A18086A6C00500DFF /* sassy */ = {
			isa = PBXGroup;
			children = (
				30F16FFD17EC847100047C2A /* resources */,
				30E6449B18086A6C00500DFF /* __init__.py */,
				30E644AC18086A6C00500DFF /* main.py */,
				30E6449E18086A6C00500DFF /* formats */,
				30E644B518086A6C00500DFF /* ui */,
				30E6449C18086A6C00500DFF /* controller.py */,
				30E6449D18086A6C00500DFF /* dstruct.py */,
				30E644C318086A6D00500DFF /* utils.py */,
				30C14E8818200FEE00BC4C4B /* nlg_structures.py */,
				30E644B018086A6C00500DFF /* test */,
			);
			path = sassy;
			sourceTree = "<group>";
		};
		30E6449E18086A6C00500DFF /* formats */ = {
			isa = PBXGroup;
			children = (
				30E6449F18086A6C00500DFF /* __init__.py */,
				3037861018EEAD6800F1EFED /* pddl */,
				30E644A818086A6C00500DFF /* strips.py */,
				30E644A918086A6C00500DFF /* yawl.py */,
			);
			path = formats;
			sourceTree = "<group>";
		};
		30E644B018086A6C00500DFF /* test */ = {
			isa = PBXGroup;
			children = (
				30E644EF1808849D00500DFF /* data */,
				30E644B218086A6C00500DFF /* __init__.py */,
				30E644B318086A6C00500DFF /* main.py */,
				30E644B418086A6C00500DFF /* test_yawl.py */,
				302F719D18218DF10037AAEC /* test_dstruct.py */,
				30C14E891820106600BC4C4B /* test_nlg.py */,
				30C93D8D18F5741F00536A06 /* test_pddl_to_nl.py */,
			);
			path = test;
			sourceTree = "<group>";
		};
		30E644B518086A6C00500DFF /* ui */ = {
			isa = PBXGroup;
			children = (
				3014B313192A6209004FFFEA /* completionte.py */,
				30E644B618086A6C00500DFF /* __init__.py */,
				30E644BD18086A6D00500DFF /* cli.py */,
				30E644BE18086A6D00500DFF /* gui.py */,
				30E644BF18086A6D00500DFF /* sassy_main_window.py */,
				30E644C018086A6D00500DFF /* sassy_main_window.ui */,
				30E644C118086A6D00500DFF /* sassy_main_window_v2.py */,
				30E644C218086A6D00500DFF /* sassy_main_window_v2.ui */,
				309925E5191451300051EF38 /* preference_window.ui */,
				309925E6191451610051EF38 /* preference_window.py */,
			);
			path = ui;
			sourceTree = "<group>";
		};
		30E644C7180882DC00500DFF /* sassyargumentation */ = {
			isa = PBXGroup;
			children = (
				30E644C8180882DC00500DFF /* argumentation */,
				30E644D7180882DC00500DFF /* README.md */,
			);
			path = sassyargumentation;
			sourceTree = "<group>";
		};
		30E644C8180882DC00500DFF /* argumentation */ = {
			isa = PBXGroup;
			children = (
				308EC9961886AB0500F1DE6C /* __init__.py */,
				30E644CB180882DC00500DFF /* common.py */,
				300E8AB4182BF97500A9CC36 /* dialog.py */,
				30E644CE180882DC00500DFF /* players.py */,
				30E644CC180882DC00500DFF /* discussions.py */,
				30E644CA180882DC00500DFF /* aal.py */,
				30E644CD180882DC00500DFF /* kb.py */,
				301FEB311962FEBB00FB8AB3 /* utils.py */,
				30E644CF180882DC00500DFF /* test */,
			);
			path = argumentation;
			sourceTree = "<group>";
		};
		30E644CF180882DC00500DFF /* test */ = {
			isa = PBXGroup;
			children = (
				30E644D0180882DC00500DFF /* data */,
				30E644D3180882DC00500DFF /* main.py */,
				30E644D4180882DC00500DFF /* test_discussion.py */,
				30E644D5180882DC00500DFF /* test_kb.py */,
				30E644D6180882DC00500DFF /* test_players.py */,
			);
			path = test;
			sourceTree = "<group>";
		};
		30E644D0180882DC00500DFF /* data */ = {
			isa = PBXGroup;
			children = (
				300E8AAD182A45F000A9CC36 /* test.kb.txt */,
				300E8AAE182A460400A9CC36 /* test2.kb.txt */,
				30E644D1180882DC00500DFF /* tandem.kb.txt */,
				30E644D2180882DC00500DFF /* UAV.kb.txt */,
			);
			path = data;
			sourceTree = "<group>";
		};
		30E644D8180882DC00500DFF /* sassygraph */ = {
			isa = PBXGroup;
			children = (
				30E644D9180882DC00500DFF /* graph */,
				30E644DE180882DC00500DFF /* README */,
			);
			path = sassygraph;
			sourceTree = "<group>";
		};
		30E644D9180882DC00500DFF /* graph */ = {
			isa = PBXGroup;
			children = (
				30E644DA180882DC00500DFF /* __init__.py */,
				30E644DB180882DC00500DFF /* graphs.py */,
				308EC9921884A10200F1DE6C /* qtgraph.py */,
				30E644DC180882DC00500DFF /* test */,
			);
			path = graph;
			sourceTree = "<group>";
		};
		30E644DC180882DC00500DFF /* test */ = {
			isa = PBXGroup;
			children = (
				30E644DD180882DC00500DFF /* __init__.py */,
				308EC9951884A3DC00F1DE6C /* main.py */,
				308EC9941884A3B300F1DE6C /* test_qtgraph.py */,
			);
			path = test;
			sourceTree = "<group>";
		};
		30E644EF1808849D00500DFF /* data */ = {
			isa = PBXGroup;
			children = (
				30E644F01808849D00500DFF /* FilmProduction.sassy */,
				30E644F21808849D00500DFF /* Logistics1.sassy */,
				300E8AB9182ED2E000A9CC36 /* Logistics2.sassy */,
				304A735518A7E0FF00A53D13 /* Logistics3.sassy */,
				30BFC8B918ACE7E8001AD0A0 /* Logistics4.sassy */,
				302643971817F0C3009E349E /* KickDetection.sassy */,
				300E8AB5182D9CC800A9CC36 /* KickDetection3.sassy */,
				302F719918213D550037AAEC /* KickDetection2.sassy */,
				30E644F81808849D00500DFF /* UAV1.sassy */,
				308755F01854EA0500190AA9 /* UAV2.sassy */,
				30A7772C18C77D7C00B7CA1E /* UAV3.sassy */,
				30C14E8A182010E900BC4C4B /* workflows */,
				307A740B18D897C50072BFB3 /* test.ttl */,
			);
			path = data;
			sourceTree = "<group>";
		};
		30E644F01808849D00500DFF /* FilmProduction.sassy */ = {
			isa = PBXGroup;
			children = (
				30C154C0189BF7BD00781F38 /* domain.ttl */,
				30C154C1189BF7BD00781F38 /* knowledge_base.kb.txt */,
				30E644F11808849D00500DFF /* workflow.yawl */,
			);
			path = FilmProduction.sassy;
			sourceTree = "<group>";
		};
		30E644F21808849D00500DFF /* Logistics1.sassy */ = {
			isa = PBXGroup;
			children = (
				30E644F51808849D00500DFF /* domain.ttl */,
				30E644F71808849D00500DFF /* workflow.yawl */,
				30C154BF189BF76700781F38 /* knowledge_base.kb.txt */,
			);
			path = Logistics1.sassy;
			sourceTree = "<group>";
		};
		30E644F81808849D00500DFF /* UAV1.sassy */ = {
			isa = PBXGroup;
			children = (
				30E644F91808849D00500DFF /* domain.ttl */,
				30E644FA1808849D00500DFF /* knowledge_base.kb.txt */,
				30E644FB1808849D00500DFF /* workflow.yawl */,
			);
			path = UAV1.sassy;
			sourceTree = "<group>";
		};
		30F16FFD17EC847100047C2A /* resources */ = {
			isa = PBXGroup;
			children = (
				30E644F61808849D00500DFF /* Info.plist */,
				30C93D8C18F2F75800536A06 /* log.config.yaml */,
			);
			name = resources;
			path = ../resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXLegacyTarget section */
		3020179C195CA73B00C45D6A /* SassyDemo */ = {
			isa = PBXLegacyTarget;
			buildArgumentsString = "$(ACTION)";
			buildConfigurationList = 3020179D195CA73B00C45D6A /* Build configuration list for PBXLegacyTarget "SassyDemo" */;
			buildPhases = (
			);
			buildToolPath = /usr/bin/make;
			dependencies = (
			);
			name = SassyDemo;
			passBuildSettingsInEnvironment = 1;
			productName = SassyDemo;
		};
/* End PBXLegacyTarget section */

/* Begin PBXProject section */
		30B0718916B9A07E00D20DF3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Roman Kutlak";
			};
			buildConfigurationList = 30B0718C16B9A07E00D20DF3 /* Build configuration list for PBXProject "SAsSy" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 30B0718816B9A07E00D20DF3;
			productRefGroup = 30B0718816B9A07E00D20DF3;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 307EA9C31AA5917F00E0DC57 /* Products */;
					ProjectRef = 307EA9C21AA5917F00E0DC57 /* SassyNlg.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				3020179C195CA73B00C45D6A /* SassyDemo */,
			);
		};
/* End PBXProject section */

/* Begin XCBuildConfiguration section */
		3020179E195CA73B00C45D6A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				DEBUGGING_SYMBOLS = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				OTHER_CFLAGS = "";
				OTHER_LDFLAGS = "";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		3020179F195CA73B00C45D6A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				OTHER_CFLAGS = "";
				OTHER_LDFLAGS = "";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		30B0718E16B9A07E00D20DF3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		30B0718F16B9A07E00D20DF3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				SDKROOT = macosx;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3020179D195CA73B00C45D6A /* Build configuration list for PBXLegacyTarget "SassyDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3020179E195CA73B00C45D6A /* Debug */,
				3020179F195CA73B00C45D6A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		30B0718C16B9A07E00D20DF3 /* Build configuration list for PBXProject "SAsSy" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				30B0718E16B9A07E00D20DF3 /* Debug */,
				30B0718F16B9A07E00D20DF3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 30B0718916B9A07E00D20DF3 /* Project object */;
}
