<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDocumentTypes</key>
	<array>
		<dict>
			<key>LSTypeIsPackage</key>
			<true/>
			<key>CFBundleTypeName</key>
			<string>SAsSy</string>
			<key>CFBundleTypeExtensions</key>
			<array>
				<string>sassy</string>
			</array>
			<key>CFBundleTypeRole</key>
			<string>None</string>
			<key>CFBundleTypeIconFile</key>
			<string>sassy.icns</string>
		</dict>
	</array>
</dict>
</plist>
