@prefix xsd:  <http://www.w3.org/2001/XMLSchema#> .
@prefix owl:  <http://www.w3.org/2002/07/owl#> .
@prefix rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .

@prefix :	<http://www.scrutable-systems.org/ontology/Logistics#> .


:object a owl:Class .

:furniture a owl:Class ;
    rdfs:subClassOf :object .

:vehicle a owl:Class ;
    rdfs:subClassOf :object .


:obj1 a owl:Class ;
    rdf:type :vehicle .

:obj2 a owl:Class ;
    rdf:type :furniture .